/* ── swaync – monochrome dark (matches AGS bar) ──────── */

* {
  all: unset;
  font-size: 13px;
  font-family: "JetBrains Mono Nerd Font", "Symbols Nerd Font", monospace;
  transition: 200ms;
}

/* ── Scales / sliders ──────────────────────────────────── */

trough highlight {
  background: rgba(170, 170, 170, 0.6);
}

scale {
  margin: 0 7px;
}

scale trough {
  margin: 0 1rem;
  min-height: 6px;
  min-width: 70px;
  border-radius: 10px;
}

trough slider {
  margin: -8px;
  border-radius: 50%;
  background-color: ${THEME_COLOR_FG_DIMMED};
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
  transition: all 0.2s ease;
}

trough slider:hover {
  background-color: ${THEME_COLOR_ACCENT};
  box-shadow: 0 0 6px rgba(212, 212, 212, 0.3);
}

trough {
  background-color: ${THEME_COLOR_SWAYNC_BG_HOVER};
}

/* ── Notifications (floating) ──────────────────────────── */

.notification-background {
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.6);
  border: 2px solid ${THEME_COLOR_BORDER};
  border-radius: 10px;
  margin: 28px;
  background: ${THEME_COLOR_SWAYNC_BG};
  color: ${THEME_COLOR_ACCENT};
  padding: 0;
}

.notification-background .notification {
  padding: 16px;
  border-radius: 10px;
}

.notification-background .notification.critical {
  box-shadow: inset 0 0 8px 0 rgba(220, 80, 80, 0.5);
}

.notification .notification-content {
  margin: 12px;
}

.notification .notification-content overlay {
  margin: 4px;
}

.notification-content .summary {
  color: ${THEME_COLOR_SWAYNC_TEXT_BRIGHT};
  font-weight: bold;
}

.notification-content .time {
  color: ${THEME_COLOR_FG_DIMMED};
}

.notification-content .body {
  color: ${THEME_COLOR_FG_COLOR};
}

.notification > *:last-child > * {
  min-height: 3.4em;
}

.notification-background .close-button {
  margin: 10px;
  padding: 4px;
  min-width: 24px;
  min-height: 24px;
  border-radius: 8px;
  color: ${THEME_COLOR_SWAYNC_BG};
  background-color: ${THEME_COLOR_ACCENT};
  font-weight: bold;
}

.notification-background .close-button:hover {
  background-color: ${THEME_COLOR_SWAYNC_TEXT_BRIGHT};
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.3);
}

.notification-background .close-button:active {
  background-color: ${THEME_COLOR_SWAYNC_SLIDER};
}

/* ── Notification actions ──────────────────────────────── */

.notification .notification-action {
  border-radius: 8px;
  color: ${THEME_COLOR_SWAYNC_BG};
  border: none;
  box-shadow: none;
  margin: 4px;
  padding: 10px 14px;
  font-size: 0.2rem;
  background-color: ${THEME_COLOR_ACCENT};
  font-weight: bold;
}

.notification .notification-action:hover {
  background-color: ${THEME_COLOR_SWAYNC_TEXT_BRIGHT};
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.3);
}

.notification .notification-action:active {
  background-color: ${THEME_COLOR_SWAYNC_SLIDER};
}

/* ── Progress bars ─────────────────────────────────────── */

.notification.critical progress {
  background-color: rgba(220, 80, 80, 0.7);
}

.notification.low progress,
.notification.normal progress {
  background-color: rgba(170, 170, 170, 0.6);
}

.notification progress,
.notification trough,
.notification progressbar {
  border-radius: 10px;
  padding: 3px 0;
}

/* ── Control center ────────────────────────────────────── */

.control-center {
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.6);
  border: 2px solid ${THEME_COLOR_BORDER};
  border-radius: 10px;
  margin: 18px;
  background-color: ${THEME_COLOR_SWAYNC_BG};
  color: ${THEME_COLOR_ACCENT};
  padding: 24px;
}

.control-center .notification-background {
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  box-shadow: none;
  margin: 8px 4px;
}

.control-center .notification-background .notification {
  border-radius: 8px;
}

.control-center .notification-background .notification.low {
  opacity: 0.7;
}

.control-center .widget-title > label {
  color: ${THEME_COLOR_SWAYNC_TEXT_BRIGHT};
  font-size: 1.3em;
  font-weight: bold;
  margin: 8px 4px;
}

.control-center .widget-title button {
  border-radius: 8px;
  color: ${THEME_COLOR_SWAYNC_BG};
  background-color: ${THEME_COLOR_ACCENT};
  border: none;
  box-shadow: none;
  padding: 10px 14px;
  font-weight: bold;
}

.control-center .widget-title button:hover {
  background-color: ${THEME_COLOR_SWAYNC_TEXT_BRIGHT};
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.3);
}

.control-center .widget-title button:active {
  background-color: ${THEME_COLOR_SWAYNC_SLIDER};
}

.control-center .notification-group {
  margin-top: 14px;
}

.control-center .notification-group:focus .notification-background {
  background-color: ${THEME_COLOR_SWAYNC_BG_ELEVATED};
}

/* ── Scrollbar ─────────────────────────────────────────── */

scrollbar slider {
  margin: -3px;
  opacity: 0.6;
  background-color: rgba(150, 150, 150, 0.4);
  border-radius: 10px;
}

scrollbar trough {
  margin: 2px 0;
}

/* ── Do Not Disturb ────────────────────────────────────── */

.widget-dnd {
  margin: 12px 4px 5px 4px;
  border-radius: 8px;
  font-size: 1.1rem;
}

.widget-dnd > switch {
  font-size: initial;
  border-radius: 6px;
  background: ${THEME_COLOR_SWAYNC_BG_ELEVATED};
  border: 2px solid rgba(255, 255, 255, 0.15);
  box-shadow: none;
  min-width: 52px;
  min-height: 24px;
  padding: 2px;
}

.widget-dnd > switch:checked {
  background: ${THEME_COLOR_ACCENT};
  border-color: ${THEME_COLOR_ACCENT};
}

.widget-dnd > switch slider {
  background: ${THEME_COLOR_ACCENT};
  border-radius: 4px;
  min-width: 22px;
  min-height: 18px;
}

.widget-dnd > switch:checked slider {
  background: ${THEME_COLOR_SWAYNC_BG};
}

/* ── MPRIS (media player) ──────────────────────────────── */

.widget-mpris-player {
  background: ${THEME_COLOR_SWAYNC_BG_ELEVATED};
  border-radius: 10px;
  color: ${THEME_COLOR_ACCENT};
  margin: 10px 4px;
}

.mpris-overlay {
  background-color: ${THEME_COLOR_BG_COLOR};
  padding: 18px 14px;
  border-radius: 10px;
}

.widget-mpris-album-art {
  -gtk-icon-size: 100px;
  border-radius: 10px;
  margin: 0 10px;
}

.widget-mpris-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: ${THEME_COLOR_SWAYNC_TEXT_BRIGHT};
}

.widget-mpris-subtitle {
  font-size: 1rem;
  color: ${THEME_COLOR_FG_DIMMED};
}

.widget-mpris button {
  border-radius: 8px;
  color: ${THEME_COLOR_ACCENT};
  margin: 0 5px;
  padding: 6px;
  background-color: transparent;
}

.widget-mpris button image {
  -gtk-icon-size: 1.8rem;
}

.widget-mpris button:hover {
  background-color: ${THEME_COLOR_SWAYNC_BG_HOVER};
  box-shadow: 0 0 6px rgba(255, 255, 255, 0.1);
}

.widget-mpris button:active {
  background-color: ${THEME_COLOR_SWAYNC_BG_PRESSED};
}

.widget-mpris button:disabled {
  opacity: 0.4;
}

/* ── Menubar / power buttons ───────────────────────────── */

.widget-menubar > box > .menu-button-bar > button > label {
  font-size: 3rem;
  padding: 0.5rem 2rem;
}

.widget-menubar > box > .menu-button-bar > :last-child {
  color: ${THEME_COLOR_ACCENT};
}

.power-buttons button,
.powermode-buttons button,
.screenshot-buttons button {
  border-radius: 8px;
  padding: 10px;
  color: ${THEME_COLOR_ACCENT};
  background: transparent;
}

.power-buttons button:hover,
.powermode-buttons button:hover,
.screenshot-buttons button:hover {
  background: ${THEME_COLOR_SWAYNC_BG_ELEVATED};
  box-shadow: 0 0 6px rgba(255, 255, 255, 0.1);
}

.power-buttons button:active,
.powermode-buttons button:active,
.screenshot-buttons button:active {
  background: ${THEME_COLOR_SWAYNC_BG_ACTIVE};
}

/* ── Labels ────────────────────────────────────────────── */

.control-center .widget-label > label {
  color: ${THEME_COLOR_ACCENT};
  font-size: 2rem;
  margin: 8px 4px;
}

/* ── Buttons grid (toggles) ────────────────────────────── */

.widget-buttons-grid {
  padding: 14px 4px 0 4px;
}

.widget-buttons-grid > flowbox > flowboxchild > button label {
  font-size: 2.5rem;
}

.widget-buttons-grid > flowbox > flowboxchild > button {
  background: ${THEME_COLOR_SWAYNC_BG_ELEVATED};
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  box-shadow: none;
  padding: 12px;
  margin: 4px;
  min-height: 40px;
  min-width: 40px;
}

.widget-buttons-grid > flowbox > flowboxchild > button:hover {
  background: ${THEME_COLOR_SWAYNC_BG_HOVER};
  border-color: rgba(255, 255, 255, 0.25);
}

.widget-buttons-grid > flowbox > flowboxchild > button.toggle:checked {
  background: ${THEME_COLOR_ACCENT};
  color: ${THEME_COLOR_SWAYNC_BG};
  border-color: ${THEME_COLOR_ACCENT};
  box-shadow: 0 0 12px rgba(212, 212, 212, 0.25);
}

.widget-buttons-grid > flowbox > flowboxchild > button.toggle:checked:hover {
  background: ${THEME_COLOR_SWAYNC_TEXT_BRIGHT};
}

/* ── Volume ────────────────────────────────────────────── */

.widget-volume {
  padding: 14px 4px;
}

.widget-volume label {
  color: ${THEME_COLOR_FG_COLOR};
  padding: 0 1rem;
}

.widget-volume trough highlight {
  background: rgba(170, 170, 170, 0.6);
}

/* ── Backlight ─────────────────────────────────────────── */

.widget-backlight trough highlight {
  background: rgba(170, 170, 170, 0.6);
}

.widget-backlight label {
  font-size: 1.5rem;
  color: ${THEME_COLOR_FG_COLOR};
}

.widget-backlight .KB {
  padding-bottom: 1rem;
}

/* ── Misc ──────────────────────────────────────────────── */

.image {
  padding-right: 0.5rem;
}
