{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " ➜  ",
    "color": {
      "keys": "#83C092",
      "title": "#D699B6",
      "output": "#D3C6AA"
    }
  },
  "logo": {
    "type": "auto",
    "color": {
      "1": "#A7C080",
      "2": "#7FBBB3"
    }
  },
  "modules": [
    "title",
    "separator",
    { "type": "os", "key": "OS   " },
    { "type": "kernel", "key": "Kernel" },
    { "type": "uptime", "key": "Uptime" },
    { "type": "packages", "key": "Pkgs  " },
    { "type": "shell", "key": "Shell " },
    { "type": "display", "key": "Disp  " },
    { "type": "memory", "key": "Mem   " },
    { "type": "break" },
    "colors"
  ]
}
