{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " ➜  ",
    "color": {
      "keys": "${THEME_COLOR_TERMINAL_COLOR_6}",
      "title": "${THEME_COLOR_TERMINAL_COLOR_5}",
      "output": "${THEME_COLOR_FG_COLOR}"
    }
  },
  "logo": {
    "type": "auto",
    "color": {
      "1": "${THEME_COLOR_ACCENT}",
      "2": "${THEME_COLOR_TERMINAL_COLOR_4}"
    }
  },
  "modules": [
    "title",
    "separator",
    { "type": "os", "key": "OS   " },
    { "type": "kernel", "key": "Kernel" },
    { "type": "uptime", "key": "Uptime" },
    { "type": "packages", "key": "Pkgs  " },
    { "type": "shell", "key": "Shell " },
    { "type": "display", "key": "Disp  " },
    { "type": "memory", "key": "Mem   " },
    { "type": "break" },
    "colors"
  ]
}
